loom {
	runConfigs.configureEach {
		ideConfigGenerated = true
	}
}

def minecraft_version = "1.20.2"

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings "net.fabricmc:yarn:${minecraft_version}+build.1:v2"

	testImplementation project(":junit")
	testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
	useJUnitPlatform()
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

dependencies {
	productionRuntime "net.fabricmc:intermediary:${minecraft_version}"

	// Use Fabric's auto client test
	productionRuntimeMods "net.fabricmc.fabric-api:fabric-api:0.89.3+1.20.2"
	productionRuntimeMods "net.fabricmc.fabric-api:fabric-api:0.89.3+1.20.2:testmod"
}