# fabric-loader

./: .editorconfig  .gitignore  HEADER  Jenkinsfile  README.md  build.gradle  checkstyle.xml  gradle.properties  ideconfig.gradle  proguard.conf  settings.gradle
.github/workflows/: build.yml  manage_issues.yml  publish.yml  release.yml
1.14/: build.gradle
1.14/src/main/resources/: fabricmc.test.mixins.client.json
1.15/: build.gradle
1.2.5/: build.gradle
1.2.5/src/server/java/net/fabricmc/test/: TestMod.java
1.2.5/src/server/resources/: fabric.mod.json
b1.7.3/: build.gradle
b1.7.3/src/client/resources/: fabric.mod.json
codeformat/: FabricFormat.xml
docs/: fabric_mod_json_spec.md
gradle/: installer-json.gradle  launcher.gradle
gradle/toolchain-resolver/: build.gradle
gradle/toolchain-resolver/src/main/java/net/fabricmc/loader/gradle/toolchain/: FabricJavaToolchainResolver.java  ToolchainResolverPlugin.java
gradle/wrapper/: gradle-wrapper.properties
junit/: build.gradle
junit/src/main/java/net/fabricmc/loader/impl/junit/: FabricLoaderLauncherInterceptor.java  FabricLoaderLauncherSessionListener.java
junit/src/main/resources/: junit-platform.properties
minecraft/: .gitignore  build.gradle  test.build.gradle
minecraft/minecraft-smoke-test/: build.gradle
minecraft/minecraft-smoke-test/src/main/java/net/fabricmc/minecraft/test/smoke/: TestEntrypoint.java
minecraft/minecraft-smoke-test/src/main/resources/: fabric.mod.json
minecraft/minecraft-test/: .gitignore  build.gradle
minecraft/minecraft-test/src/main/java/net/fabricmc/minecraft/test/: TestEntrypoint.java
minecraft/minecraft-test/src/main/java/net/fabricmc/minecraft/test/info/: DisplayRemote.java  DisplayRemoteObject.java  EarlyDisplayEntrypoint.java  EarlyDisplayInit.java  TestEntrypoint.java
minecraft/minecraft-test/src/main/java/net/fabricmc/minecraft/test/mixin/: MixinGrassBlock.java
minecraft/minecraft-test/src/main/resources/: fabric.mod.json  fabricmc.test.mixins.client.json
minecraft/minecraft-test/src/test/java/net/fabricmc/minecraft/test/junit/: JunitTest.java  MappingResolverTest.java
minecraft/minecraft-test/versions/: build.gradle  gradle.properties
minecraft/minecraft-test/versions/1.12.2/: meta.json
minecraft/minecraft-test/versions/1.16.5/: meta.json
minecraft/minecraft-test/versions/1.2.5/: meta.json
minecraft/minecraft-test/versions/1.20.1/: meta.json
minecraft/minecraft-test/versions/src/main/java/net/fabricmc/test/autotest/: AutoTestEntrypoint.java  ClientAutoTest.java
minecraft/minecraft-test/versions/src/main/resources/: fabric.mod.json
minecraft/src/main/java/net/fabricmc/loader/impl/game/minecraft/: BundlerClassPathCapture.java  BundlerProcessor.java  Hooks.java  LibClassifier.java  Log4jLogHandler.java  McLibrary.java  McVersion.java  McVersionLookup.java  MinecraftGameProvider.java  Slf4jLogHandler.java
minecraft/src/main/java/net/fabricmc/loader/impl/game/minecraft/applet/: AppletForcedShutdownListener.java  AppletFrame.java  AppletLauncher.java  AppletMain.java
minecraft/src/main/java/net/fabricmc/loader/impl/game/minecraft/applet/stub/: Applet.java  AppletStub.java
minecraft/src/main/java/net/fabricmc/loader/impl/game/minecraft/launchwrapper/: FabricClassTransformer.java  FabricClientTweaker.java  FabricTweaker.java
minecraft/src/main/java/net/fabricmc/loader/impl/game/minecraft/patch/: AppletPatch.java  BrandingPatch.java  EntrypointPatch.java  EntrypointPatchFML125.java  ModClassLoader_125_FML.java  TinyFDPatch.java
minecraft/src/main/java/net/fabricmc/loader/impl/game/minecraft/patch/applet/: AppletForcedShutdownListener.java  AppletMain.java
minecraft/src/test/java/net/fabricmc/test/: McVersionLookupTest.java  VersionNormalizationAntiRegressionTest.java  VersionNormalizationTest.java
minecraft/src/test/resources/: duplicate_versions.json  minecraft_versions.json
minecraft/test/: build.gradle
minecraft/test/src/main/java/net/fabricmc/minecraft/test/mixin/: MixinGuiMain.java
minecraft/test/src/main/resources/: fabricmc.test.mixins.client.json
src/main/java/chorusmc/base/: ClientStart.java  LaunchArguments.java  MixinTweaker.java
src/main/java/chorusmc/base/launch/: ChorusClientMain.java  ChorusClientTweaker.java  ChorusTweaker.java  ClientStart.java  LaunchArguments.java
src/main/java/chorusmc/base/mixin/: MixinGuiMainMenu.java
src/main/java/net/fabricmc/api/: ClientModInitializer.java  DedicatedServerModInitializer.java  Entrypoint.java  EnvType.java  Environment.java  EnvironmentInterface.java  EnvironmentInterfaces.java  Event.java  FakeModProvider.java  Hook.java  ModInitializer.java  ModPostInitializer.java  Side.java  Sided.java  Stage.java
src/main/java/net/fabricmc/base/: ClientSidedHandler.java  Fabric.java  ISidedHandler.java  OrderedHookchain.java  Side.java
src/main/java/net/fabricmc/loader/: DependencyException.java  EntrypointException.java  EntrypointStorage.java  EnvironmentHandler.java  Fabric.java  FabricLoader.java  FabricLoaderImpl.java  FabricMappingResolver.java  ISidedHandler.java  InstanceStorage.java  MixinLoader.java  ModContainer.java  ModEntrypointContainer.java  ModInfo.java  SidedHandler.java
src/main/java/net/fabricmc/oldGuavaFix/: GuavaMixin.java
src/main/legacyJava/net/fabricmc/loader/: DependencyException.java  FabricLoader.java  ModContainer.java
src/main/resources/: chorusmc.mixins.client.json  chorusmc.mixins.common.json  chorusmc.mixins.json  dependencies.json  dependencies_server.txt  fabric-installer.json  fabric-installer.launchwrapper.json  fabric.mod.json  fabricmc.mixins.client.json  fabricmc.mixins.common.json  fabricmc.mixins.server.json  log4j2.fabric.xml
src/main/resources/assets/fabricloader/lang/: tt_ru.json
src/main/resources/net/fabricmc/loader/: Messages.properties  Messages_es.properties  Messages_fr.properties  (+8 more)
src/main/resources/ui/: index.html
src/test/resources/: fabric.mod.json  fabricmc.test.mixins.client.json  mod.json
src/test/resources/testing/parsing/: README.md
src/test/resources/testing/resolving/: README.md
(+585 files in other folders)
