org.gradle.jvmargs=-Xmx1536M

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Basic stuff
group = net.fabricmc
description = The mod loading component of Fabric
url = https://github.com/FabricMC/fabric-loader

asm_version = 9.9
mixin_version = 0.17.0+mixin.0.8.7
mixin_extras_version = 0.5.0
