org.gradle.jvmargs=-Xmx1536M

# Basic stuff
group = net.fabricmc
description = The mod loading component of Fabric
url = https://github.com/FabricMC/fabric-loader

asm_version = 9.6
mixin_version = 0.14.0+mixin.0.8.6
mixin_extras_version = 0.3.5
