org.gradle.jvmargs=-Xmx1536M

# Disable this to ensure consistent behavior between CI and local builds.
org.gradle.java.installations.auto-detect=false

# Basic stuff
group = net.fabricmc
description = The mod loading component of Fabric
url = https://github.com/FabricMC/fabric-loader

asm_version = 9.6
mixin_version = 0.15.0+mixin.0.8.7
mixin_extras_version = 0.4.0
