org.gradle.jvmargs=-Xmx1536M

# Basic stuff
group = net.fabricmc
description = The mod loading component of Fabric
url = https://github.com/FabricMC/fabric-loader

asm_version = 9.4
mixin_version = 0.12.3+mixin.0.8.5
