# Basic stuff
modid = fabric-loader
group = net.fabricmc
description = The mod loading component of Fabric
url = https://github.com/FabricMC/fabric-loader

version = 0.1.0

# Minecraft stuff
minecraft_version = 18w44a
pomf_version = 27
