org.gradle.jvmargs=-Xmx1536M

# Basic stuff
modid = fabric-loader
group = net.fabricmc
description = The mod loading component of Fabric
url = https://github.com/FabricMC/fabric-loader

version = 0.12.1
asm_version = 9.2
