pluginManagement {
	repositories {
		maven {
			url = "https://maven.fabricmc.net"
			name = "FabricMC"
		}
		gradlePluginPortal()
	}
}
rootProject.name='fabric-loader'

include "minecraft"
include "junit"

if (JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
	include "minecraft:minecraft-test"

	file("minecraft/minecraft-test/versions").listFiles().each { file ->
		if (file.isDirectory()) {
			include("minecraft:minecraft-test:versions:${file.name}")
		}
	}
} else {
	println("Minecraft test sub project requires java 17 or higher!")
}